 Menu Estate Company
1. Create Estate Officer
2. create Home Owner
2a Create Home
 2b Atach Apartment
 3. Change Password
4. Update profile
 5. Financial Information
 6. Owing Apartments
 7.  Revenue  YearToDate
 8. Create ESM_TENANT
 9. Process Tenant Payment


Menu.
HomeOwner
1. Create Home
1a Attach appartment to Home
2. Create Tenant
3. Attach Tenant to Apartment
4. Report



Menu TENANT
1. Pay House Apartment
2. Log Issues/complaint


Estate Company Officer
1. Attend to Issues/complaint
2. Schedule a meeting with tenants
3. Inspect the House
