A.   Estate Company Portal
1. Create EstateCompany:
Endpoint: ESM_Company
Endpoint: ESM_LoginWithEmail
Endpoint: ESM_ForgotPassword
Endpoint: ESM_ChangePassword

2. Create EstateOfficer:
Endpoint: ESM_EstateOfficer

3. Create Home Owner:
Endpoint: ESM_HomeOwner
Endpoint: ESM_Home {attach Home to HomeOwner, attach Apartment to Home}

4. Create Tenant:
Endpoint: ESM_Tenant
Endpoint: ESM_Tenant_Apartment_Management
Endpoint: ESM_Tenant_Search

5. Change Password
Endpoint: ESM_ChangePassword
6. Update profile
Endpoint: ESM_UpdateProfile
7. Financial Information
Endpoint: ESM_CreateAccount
8. Owing Apartments
Endpoint: ESM_OwingApartments
9. Revenue  YearToDate
Endpoint: ESM_YearToDate

Estate Company Officer
1. Attend to Issues/complaint
2. Schedule a meeting with tenants
3. Inspect the House




B. Estate HomeOwner Portal
1a.HomeOwner(EstateCoy Managed HomeOwner)
Endpoint: ESM_ValidateProfile
Endpoint: ESM_LoginWithEmail
Endpoint: ESM_ForgotPassword
Endpoint: ESM_ChangePassword

1b. Create HomeOwner(self managed HomeOwner)
Endpoint: ESM_HomeOwner
Endpoint: ESM_ValidateProfile
Endpoint: ESM_LoginWithEmail
Endpoint: ESM_ForgotPassword
Endpoint: ESM_ChangePassword

2. RentPosition
Endpoint: ESM_RentPosition


50% payment of Contract



C. Tenant Portal
1a.Tenant(EstateCoy Managed Tenant)
Endpoint: ESM_ValidateProfile
Endpoint: ESM_LoginWithEmail
Endpoint: ESM_ForgotPassword
Endpoint: ESM_ChangePassword


1b.Tenant(self managed Tenant)
Endpoint: Tenant
Endpoint: ESM_ValidateProfile
Endpoint: ESM_LoginWithEmail
Endpoint: ESM_ForgotPassword
Endpoint: ESM_ChangePassword
Endpoint: ESM_PayRent
Endpoint: ESM_LogIssuesAboutHome


2. RentPosition
Endpoint: ESM_RentPositionByTenant

25% payment of Contract

BugfIxes/Deployement Tessting successful
25% Balance
